GOOGLE_ID="381056614756-9otskteb4iefn3atn9vciulpmsl7hkgb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vihangat:vihangatViyanClothing@cluster0.2ku9sdv.mongodb.net/?retryWrites=true&w=majority"