GOOGLE_ID="381056614756-9otskteb4iefn3atn9vciulpmsl7hkgb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vihangat:vihangatViyanClothing@cluster0.2ku9sdv.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA47CRZ72ETW66OUFM"
S3_SECRET_ACCESS_KEY="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"