GOOGLE_ID="381056614756-9otskteb4iefn3atn9vciulpmsl7hkgb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# NEXTAUTH_URL="http://localhost:3000/api/auth/callback/google"
# NEXTAUTH_SECRET="vKOlpzJWMUtLzel3vaPgbztaKQf13dpkql8s3Y+kTuc="
# PROJECT_ID="ecommerceapp-407415",
# REDIRECT_URIS="http://localhost:3000/api/auth/callback/google"
# TOKEN_URI="https://oauth2.googleapis.com/token"